@import "../default/button";

.btn.btn-lg {
	font-family:PingFangSC-Medium;
	font-weight: @font-weight-bold;
	width: 100%;
	// border-radius: 22px;
	// border-radius: 22.5px;
	border-radius: 2px;
	font-size: 16px;
	line-height: 16px;
	padding: 14px 0 !important;
	margin: 20px auto 0;
	opacity: .9;
}

.btn.btn-default{
	color:#999;
	border-color: #bbb;
	background-color: #fff;
}

.btn[disabled] {
	color: #ccc;
	opacity: 0.6;
}

.btn.btn-add-cart{
	background-color: @brand-primary;
	color: #fff;
	font-size: 18px;
	line-height: 18px;
	padding: 15px 24px;
}