.form-control {
    box-shadow: none!important;
    height: 40px;
    border-color: #dddddd;
    &.input-sm {
        height: 30px;
        min-width: 66px;
    }
    &.input-lg {
        height: 42px;
    }
    &.form-border-none {
        border-width: 0 0 1px 0;
    }

}

textarea.form-control{
    height: auto!important;
}

.help-block {
    font-size: 12px;
    color: #999;
    line-height: 16px;
    text-align: left;
	margin-bottom: 10px;
}

.radio-inline,
.checkbox-inline {
    height: 40px;
}

.register-form-el {
    height: auto;
    min-height: 110px;
}

.register-form-el.register-form-el-divider,
.register-form-el.register-form-el-heading,
.register-form-el.register-form-el-paragraph
{
    min-height: 0;
}

.register-form-el.register-form-el-divider{
    hr{
        margin: 0 0 1.5em 0;
    }
}

.register-form-el-heading{
    height: auto;
    h5{
        font-size: 15px;
        font-weight: 600;
    }
}

.fly {
    position: absolute !important;
    left: -9999px;
}

input.form-control[readonly] {
    background: #fff;
}

.form-touched.form-invalid {
    border-color: #f00000;
}

span.form-invalid {
    color: #f00000;
    margin-left: 0.5rem;
}

legend{
	font-size:16px;
	margin: 10px auto;
	text-align: center;
	padding-bottom: 10px;
}

.register-form{
	label.radio-inline,
    label.checkbox-inline
    {
		font-size: 15px;
		height: auto;
        line-height: 24px;
		margin-right: 30px;
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 4px;
        color: #333;
	}
}

.radio,
.checkbox {
    label {
        font-size: 15px;
        line-height: 20px;
        vertical-align: baseline;
        color: #333;
        font-family:PingFangSC-Regular;
        padding-left: 26px;
    }
    input[type='radio'],
    input[type='checkbox'] {
        margin-left: -26px;
        margin-top: 2px;
    }
}

input[type='radio'],
input[type='checkbox'] {
	width: 16px;
	height: 16px;
	border: 1px solid #bbb;
    border-radius: 50%;

    &:focus{
        outline: 0 none;
    }

    &:checked {
        border:0 none;
        border-radius: 0;
        background-color: transparent;
        outline: none;
        appearance: none;
        box-shadow: none !important;

        &:before{
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            text-rendering: auto;
            content: "\f058";
            color: @brand-primary;
            vertical-align: top;
            font-size: 18px;
            line-height: 16px;
            width: 18px;
            height: 18px;
        }
    }

}

label{
    font-size: 14px;
    color: #999;
	// margin-bottom: 0;
}

.form-control{
	font-size: 16px;
    -webkit-appearance: none;
}

.input-container{
    padding:6px 12px;
}

.form-paragraph{
    p {
        overflow: hidden;
        word-break: break-all;
    }
}
