@import "iui/timeline";

.iui-block {
    position: relative;
    padding: 15px;
    background: #fff;
    margin-bottom: 10px;

    h5 {
        font-size: 15px;
        font-weight: bold;
        color: #999;
    }

    p {
        font-size: 15px;
        color: #333;
    }

    ol {
        list-style-position: inside;
        list-style-type: decimal;
        li {
            margin-bottom: 5px;
        }
        ul {
            list-style-position: inside;
            list-style-type: disc;
        }
    }

    ul {
        list-style-position: inside;
        list-style-type: disc;
        li {
            margin-bottom: 5px;
        }
    }

    img {
        margin: 10px 0;
    }
}

.iui-block-title {
    font-size: 17px;
    line-height: 1em;
    margin-top: 5px;
    margin-bottom: 10px;

    .fa {
        color: @brand-primary;
        font-size: 1.1em;
        line-height: 1.1em;
        vertical-align: middle;
        margin-right: 0.25em;
        margin-top: -2px;
    }
}

.iui-page-bg {
    background-image: url("./images/default_page_bg.png");
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: top center;
    z-index: -9999;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.iui-bottom-bar {
    .iuifont {
        color: rgba(255, 255, 255, 0.5);
        font-size: 24px;
        line-height: 1;
    }
    .iui-bottom-bar__item {
        text-align: center;
        padding: 6px 0 4px 0;
        &.active {
            background-color: transparent;
            .iuifont, .iui-bottom-bar__label {
                color: #fff !important;
            }
            .iui-bottom-bar__label {
                font-weight: bold;
            }
        }
    }
    .iui-bottom-bar__label {
        color: rgba(255, 255, 255, 0.5);
        font-size: 10px !important;
        font-weight: normal;
        &:before {
            height: 0 !important;
        }
        line-height: 1;
        margin: 0;
        padding: 0;
    }
    background-color: @brand-primary;
    opacity: 0.94;
    background-image: none;
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    position: fixed;
    bottom: 0;
}

.iui-index-menu {
    margin: 5px 5px 0;
    background: #fff;
    border-radius: 4px;
    margin-bottom: 55px;

    .item {
        position: relative;
        padding: 12px 10px 12px 64px;
        border: 0;
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 26px 21px;

        h5 {
            color: #333;
            font-size: 17px;
            line-height: 17px;
            font-weight: bold;
            margin: 0;
            margin-bottom: 7px;
        }

        p {
            margin: 0;
        }

        .list-details {
            color: #999;
            font-size: 12px;
            line-height: 12px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        &:after {
            content: '';
            position: absolute;
            left: 62px;
            bottom: 0;
            right: 0;
            top: auto;
            height: 1px;
            width: 100%;
            background-color: #ddd;
            display: block;
            z-index: 0;
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
        }

        &:first-child {
        }

        &:last-child {
            &:after {
                height: 0 !important;
            }
        }

        .menu-icon {
            position: absolute;
            left: 20px;
            font-size: 28px;
            top: 50%;
            transform: translateY(-50%);
            background-size: 100% 100%;
            color: #333;
        }

    }
}

.iui-table {
    background: #f3f3f3;
    margin-bottom: 10px;

    th {
        background: #f3f3f3;
    }

    thead {
        td {
            background: @brand-primary;
            color: @btn-primary-color;
        }
    }
    tbody {

    }
    tfoot {

    }
}

.iui-list {
    .iui-list-item {
        padding: 15px 0 15px 15px;
        line-height: 20px;
        vertical-align: middle;
        border-top: 1px solid #ddd;
        &:last-child {
            border-bottom: 1px solid #ddd;
        }

        a {
            display: block;
            color: #333;
            font-size: 14px;
        }

        .arrow-right {
            float: right;
            padding-right: 15px;
            color: #ccc;
            font-size: 18px;
        }
    }
}

.iui-schedule {
    margin: 30px auto;
    color: #333;

    .left {
        width: 130px;
        float: left;
    }

    .right {
        margin-left: 130px;
    }

    .step-title {
        padding-bottom: 30px;
        position: relative;
        .left {
            height: 19px;
            line-height: 19px;
            text-align: right;
            padding-right: 27px;
            position: relative;
            &:before {
                content: '';
                width: 10px;
                height: 10px;
                background: @brand-primary;
                opacity: 0.6;
                position: absolute;
                display: block;
                border-radius: 50%;
                right: 4px;
                top: 50%;
                margin-top: -5px;
            }

            .radius {
                width: 18px;
                height: 18px;
                background: @brand-primary;
                opacity: 0.15;
                position: absolute;
                display: block;
                border-radius: 50%;
                right: 0;
                top: 50%;
                margin-top: -9px;
            }
            span.text {
                display: inline-block;
                background-color: @brand-primary;
                color: #fff;
                padding: 0 5px;
                border-radius: 1px;
                position: relative;
                &:before {
                    content: '';
                    width: 0;
                    height: 0;
                    border-top: 3px solid transparent;
                    border-left: 6px solid @brand-primary;
                    border-bottom: 3px solid transparent;
                    position: absolute;
                    right: -6px;
                    top: 50%;
                    margin-top: -4px;
                }
            }
        }
        .right {
            font-size: 15px;
            line-height: 19px;
            padding-left: 15px;
        }
    }

    .step-content {
        .item {
            padding-bottom: 25px;
            position: relative;
        }
        .left {
            height: 15px;
            line-height: 15px;
            text-align: right;
            padding-right: 27px;
            position: relative;
            &:before {
                content: '';
                width: 8px;
                height: 8px;
                background: @brand-primary;
                opacity: 0.4;
                position: absolute;
                display: block;
                border-radius: 50%;
                right: 5px;
                top: 50%;
                margin-top: -4px;
            }
            span.text {
                display: inline-block;
            }
        }
        .right {
            font-size: 13px;
            padding-left: 15px;
            p {
                margin-bottom: 5px;
                line-height: 1;
            }
            p.title {
                font-size: 15px;
            }
        }
    }

    .item, .step-title {
        &:after {
            content: '';
            width: 4px;
            background: @brand-primary;
            opacity: 0.1;
            position: absolute;
            display: block;
            left: 119px;
            height: 100%;
            top: 0;
        }
    }

    .step {
        &:first-child {
            .step-title:after {
                top: 7px
            }
        }
        &:last-child {
            .step-title {
                //margin-bottom: 0;
                //padding-bottom: 0;
            }
            .step-content {
                .item:last-child:after {
                    top: 0;
                    height: 8px;
                }
            }
        }
    }
}
