// Core variables and mixins
@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

// Reset and dependencies
@import "../bootstrap/normalize.less";

.theme-gold{
	@import "./bootstrap.less";
	@import "./default_mobile/index";
	/**
	  全局配色方案
	*/
	@global-primary: #C8A255; //主色调
	@global-gray: #999; //字体默认颜色

	@brand-primary:         #C8A255;
	@brand-success:         #00cf9d;
	@brand-info:            #539be5;
	@brand-warning:         #ff7200;
	@brand-danger:          #ff0000;

	//border-radius
	@border-radius-base:        0px;
	@border-radius-large:       0px;
	@border-radius-small:       0px;

	@input-border-focus: @brand-primary;
	@state-warning-text: @brand-warning;

	@line-height-large: 1.3;

	@font-weight-bold: 400;
	@grid-gutter-width:         40px;
    @progress-bg: fade(@brand-primary, 14%);

    .bg-bottom-bar {
        .mint-tabbar {
            background-color: #231c16!important;
        }
        .mint-tab-item {
            .mint-tab-item-icon {
                .iuifont {
                    color: rgba(225, 183, 80, 0.5) !important;
                }
            }
            .mint-tab-item-label {
                color: rgba(225, 183, 80, 0.5) !important;
                font-size: 10px!important;
            }
            &.is-selected {
                .mint-tab-item-icon {
                    .iuifont {
                        color: #C8A255 !important;
                    }
                }
                .mint-tab-item-label {
                    color: #C8A255 !important;
                }
            }
        }
    }

}

