
    .page-container {
        padding: 15px;
        h3 {
            font-size: 14px;
            font-weight: bold;
            color: #333;
        }
    }
    .title {
        position: relative;
        font-size: 18px;
        color: #333;
        font-weight: bold;
        margin-bottom: 15px;
        padding-left: 15px;
        &::before {
            content: '';
            position: absolute;
            left: 0;
            width: 0;
            height: 0;
            border: 6px solid #fff;
            border-left-color: #a1382e;
            top: 50%;
            transform: translate3d(0, -50%, 0);
        }
    }
    .text-content {
        img {
            width: 100%;
        }
    }
    .btn {
        border: 1px solid #a1382e;
        padding: 10px 80px;
        color: #a1382e;
        &.ghost {
            background-color: #fff;
        }
    }
    .text-center {
        text-align: center;
    }
    .text-left {
        text-align: left;
    }
    .text-right {
        text-align: right;
    }
