.yum__page {
    background: #F4EAF8;
    padding-bottom: 0px;
}
.yum__container {
    padding: 0 10px;
    position: relative;
    .yum__container__title {
        position: relative;
        height: 39px;
        line-height: 39px;
        color: #333333;
        font-size: 15px;
        font-weight: bold;
        padding-left: 34px;
        border-bottom: 1px solid rgba(160, 125, 175, 0.3);//#A07DAF;//160 125 175
        &:before {
            content: '';
            position: absolute;
            width: 15px;
            height: 100%;
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: center;
            left: 12px;
            top: 0;
        }
    }
    .yum__container__content {
        position: relative;
        background-color: #ffffff;
        box-shadow: 0 4px 12px 0 rgba(207,191,213,0.20);
        margin-bottom: 10px;
        &.transparent {
            background-color: transparent;
        }
        &.shadow__none {
            box-shadow: none;
        }

        &.live__message {
            padding: 12px;
            h5, p {
                margin: 0;
                line-height: 1;
            }
            h5 {
                color: #333;
                font-size: 15px;
                font-weight: bold;
                margin-bottom: 8px;
            }
            p {
                color: #999;
                font-size: 14px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                background-repeat: no-repeat;
                background-position: left center;
                background-size: 14px 14px;
                background-image: url("./images/human.png");
                text-indent: 17px;
                height: 16px;
                line-height: 16px;
                animation: message 3s linear infinite;
            }
            .scroll {
                height: 16px;
                overflow: hidden;
            }
        }

        &.live__item {
            margin-left: -3px;
            margin-right: -3px;
            .col-xs-12 {
                padding-left: 0;
                padding-right: 0;
            }
            .col-xs-4 {
                padding-left: 3px;
                padding-right: 3px;
                text-align: center;
                .content {
                    display: block;
                    position: relative;
                    background-color: #ffffff;
                    box-shadow: 0 2px 6px 0 rgba(207,191,213,0.20);
                }
                .banner {
                    padding-top: 52.17%;
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                    background-position: center;
                    position: relative;
                    &.banner-1 {
                        background-image: url("./images/item-banner-1.png");
                        .avatar {
                            background-image: url("./images/item-avatar-1.png");
                        }
                    }
                    &.banner-2 {
                        background-image: url("./images/item-banner-2.png");
                        .avatar {
                            background-image: url("./images/item-avatar-2.png");
                        }
                    }
                    &.banner-3 {
                        background-image: url("./images/item-banner-3.png");
                        .avatar {
                            //width: 90px;
                            //height: 27px;
                            //border-radius: 0;
                            background-image: url("./images/item-avatar-3.png");
                        }
                    }
                }
                .avatar {
                    display: inline-block;
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                    position: absolute;
                    bottom: 0;
                    z-index: 1;
                    left: 50%;
                    transform: translate(-50%, 50%);
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                    background-position: center;
                }
                h5 {
                    font-size: 14px;
                    color: #333;
                    font-weight: bold;
                    margin: 30px 0 12px;
                }
                a.link {
                    font-size: 12px;
                }


            }
        }
        &.schedule {
            .yum__container__title {
                &:before {
                    background-image: url("./images/schedule-title.png");
                }
            }
            .schedule-shit {
                background: url("./images/schedule.png") no-repeat center;
                padding-top: 101.47%;
                background-size: auto 100%;
            }
            .content {
                padding: 0 20px 20px;
                h3 {
                    font-size: 15px;
                    color: #333333;
                    text-align: center;
                    margin: 12px 0;
                    line-height: 40/34;
                    font-weight: bold;
                }
                h5 {
                    font-size: 12px;
                    color: #A07DAF;
                    font-weight: bold;
                    margin: 0 0 12px;
                    &.max {
                        margin: 20px 0 12px;
                    }
                }
                .cell {
                    font-size: 15px;
                    line-height: 1;
                    margin-bottom: 12px;
                    position: relative;
                    .cell__hd {
                        //min-width: 99px;
                        width: 112px;
                        color: #666;
                        display: inline-block;
                        float: left;
                        font-family: Consolas, Monaco, monospace;
                        position: absolute;
                        left: 0px;
                        top: 0;
                    }
                    .cell__bd {
                        display: inline-block;
                        float: left;
                        color: #333;
                        margin-left: 112px;
                        &.clear {
                            margin-left: 0;
                        }
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }

        &.vote {
            .yum__container__title {
                &:before {
                    background-image: url("./images/vote-title.png");
                }
                margin-bottom: 12px;
            }
            .col-xs-12, .col-xs-6 {
                padding-left: 0;
                padding-right: 0;
            }

            .col-xs-12 {
                margin-top: 12px;
            }
            .col-xs-6 {
                padding-left: 3px;
                padding-right: 3px;
            }
            .content {
                padding: 0 20px 20px 20px;
                .vote-list {
                    margin-left: -3px;
                    margin-right: -3px;
                }
            }
            .desc {
                font-size: 15px;
                color: #333;
                line-height: 40/30;
            }
            .vote-btn {
                display: block;
                background: #A07DAF;
                border-radius: 1px;
                height: 38px;
                line-height: 38px;
                color: #fff;
                font-size: 16px;
                text-align: center;
                font-weight: 200;
                margin-top: 20px;
            }
        }

        &.question {
            .yum__container__title {
                &:before {
                    background-image: url("./images/question-title.png");
                }
                margin-bottom: 12px;
            }
            .content {
                color: #333;
                line-height: 40/30;
                font-size: 15px;
                padding: 0 20px 20px;
            }
            .question-tag {
                display: inline-block;
                width: 45px;
                height: 39px;
                background: url("./images/question_red.png") no-repeat center;
                background-size: 100% auto;
                position: absolute;
                margin-left: 7px;

            }
        }

    }
}
.yum__page > .banner {
    position: relative;
    padding-top: 69.33%;
    background: url("./images/banner.png") no-repeat center;
    background-size: 100% 100%;
    .live {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0 10px;
        display: block;
    }

    .live__bg {
        position: relative;
        padding-top: 28.17%;
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        &.coming {
            background-image: url("./images/live.png");
        }
        &.ing {
            background-image: url("./images/living.png");
        }
        &.playback {
            background-image: url("./images/live_playback.png");
        }
    }
}

.link {
    display: block;
    background: rgba(244, 234, 248, 0.3);//#F4EAF8;//244, 234 248
    line-height: 1;
    font-size: 14px;
    color: #866f90!important;
    padding: 12px 0;
    text-align: center;
    span {
        display: inline-block;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            right: -10px;
            width: 5px;
            height: 12px;
            background: url("./images/triangle.png") no-repeat center;
            background-size: 100% auto;
            top: 50%;
            margin-top: -7px;
        }
    }
}

.vote-item {
    text-align: center;
    .pic {
        width: 100%;
        padding-top: 77.42%;
        position: relative;
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        .selected {
            position: absolute;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.9;
            background-image: url("./images/selected.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 45px 45px;
            background-color: #A07DAF;
        }
    }
    h5 {
        font-size: 15px;
        line-height: 1.2;
        margin: 7px 0 5px 0;
    }
    p {
        margin: 0;
        line-height: 1.16666667;
        font-size: 12px;

    }
}

.yum-fix {
    display: block;
    position: fixed;
    width: 60px;
    height: 75px;
    background: url("./images/fix_bg.png") no-repeat center;
    background-size: 100% 100%;
    z-index: 100;
    right: 20px;
    bottom: 40px;
    &:after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        background: url("./images/qiang.png") no-repeat center bottom;
        background-size: 50px auto;
        z-index: 10;
    }
    .yum-fix-card {
        width: 100%;
        height: 59px;
        background: url("./images/card.png") no-repeat center;
        background-size: 45px 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        transform-style: preserve-3d;
        animation: fixAnimate 5s linear infinite;
        z-index: 1;
    }
}
.contact {
    display: block;
    line-height: 44px;
    height: 44px;
    font-size: 15px;
    background: #A07DAF;
    text-align: center;
    span {
        display: inline-block;
        background: url("./images/phone.png") no-repeat left center;
        background-size: 15px 15px;
        text-indent: 22px;
        color: #fff;
    }
}
@keyframes fixAnimate {
    0% {
        bottom: 0;
    }
    20% {
        bottom: 0;
    }
    40% {
        bottom: 32px;
        transform: rotateY(0deg);
    }
    60% {
        bottom: 32px;
        transform: rotateY(360deg);
    }

    80% {
        bottom: 32px;
        transform: rotateY(0deg);
    }

    100% {
        bottom: 0px;
    }
}

@keyframes message {
    0% {
        transform: translateY(0%);
    }
    25% {
        transform: translateY(0%);
    }
    75% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(-100%);
    }
}
