.fd-common-question{
   background: #f3f3f3;
   //padding-bottom: 10px;
   min-height: 100vh;
   .common-invite-code{
       padding: 15px;
       background: #fff;
       //margin-bottom: 10px;
       .hotel-title{
           color: #333;
           font-size: 17px;
           .caret-right{
               padding-right: 7px;
               color: #00549C;
               font-size: 1em;
               vertical-align: -5%;
           }
       }
       h5{
           font-family:PingFang-SC-Medium;
           font-weight: bold;
           margin-top: 20px;
       }
   }
}


