.no-hotel{
    .fa-5{
        font-size: 5em;
    }
    text-align:center;
    margin: 80px 20px 0;
}

table.table-detail{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 14px;
    td{
        border-bottom: 0 none;
        padding: 5px 0 !important;
        &:first-child{
            color: #777;
            width: 150px;
        }
    }
}

.page-hotel {
    background: #f3f3f3;

    .hotel-banner{
        //img{
        //    width: 100%;
        //    height: auto;
        //}
    }

    .hotel-contact {
        margin: 0;
        margin-bottom: 0;
        padding: 0;
        overflow: hidden;
        li {
            margin: 0;
            padding: 0;
            border: 0 none;
            padding: 15px 0 15px 15px;
            line-height: 20px;
            vertical-align: middle;
            a {
                display: block;
                color: #333;
                font-size:14px;
                .fa {
                    font-size: 16px;
                    //color: rgba(0, 84, 156, .5);
                    //opacity: 0.5;
                    padding-right: 6px;
                }
                .arrow-right {
                    float: right;
                    padding-right: 15px;
                    color: #ccc;
                    font-size: 18px;
                }

            }
        }
        .hotel-name {
            color: #333;
            font-size: 22px;
            span {
                font-size: 16px;
            }
        }
        li:first-child {
            padding: 19px 0 19px 15px;
        }
        li:after {
            content: '';
            position: absolute;
            left: 15px;
            bottom: 0;
            right: 0;
            top: auto;
            height: 1px;
            width: 100%;
            background-color: #ddd;
            display: block;
            z-index: 15;
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%
        }
    }
    .hotel-info {
        position: relative;
        padding: 15px 15px;
        background: #fff;
        margin-top: 10px;

        &.hotel-introduce{

        }

        &:last-child{
            margin-bottom: 20px;
        }

        .hotel-title {
            color: #333;
            font-size: 17px;
            .caret-right {
                padding-right: 7px;
                color: #00549C;
                font-size: 1em;
                vertical-align: -5%;
            }
        }
        p {
            color: rgba(102, 102, 102, 0.98);
            line-height: 20px;
            font-size: 14px;
            //padding-bottom: 10px;
        }
        a.more {
            padding: 20px;
            margin: auto;
            display: block;
            font-size: 15px;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: transparent;
            background: linear-gradient(top, transparent 0%,rgba(255,255,255,0.7) 40%,rgba(255,255,255,1) 100%);
            background: -webkit-linear-gradient(top, transparent 0%,rgba(255,255,255,0.7) 40%,rgba(255,255,255,1) 100%);
        }
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    li:after {
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5)
    }
}
