ul.list{
    padding: 0;
    li {
        position: relative;
        border-bottom: 1px solid #dddddd;
        min-height: 48px;
        padding: 20px;
        > a {
            display: block;
            color: #666;
        }
    }
    .img{
        width: 48px;
        height: 48px;
        opacity:0.6;
        background-color: #d8d8d8;
        float: left;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        &.plane-1 {
            background-image: url("../images/mobile/buick/plane-1.png");
        }
        &.plane-2 {
            background-image: url("../images/mobile/buick/plane-2.png");
        }

        &.plane-3 {
            background-image: url("../images/mobile/buick/plane-3.png");
        }

        &.plane-4 {
            background-image: url("../images/mobile/buick/plane-4.png");
        }
    }
    .content {
        margin-left: 58px;
        padding: 4px 0;
        min-height: 48px;
        h3 {
            font-size: 17px;
            margin: 0 0 10px;
            line-height: 1;
        }
        p {
            font-size: 13px;
            margin: 0;
        }
    }
}
