//默认主题
//@import "../../../styles/themes/default_mobile/index";
@import "iconfont";
@import "iuifont.css";
@import "navbar";

html {
    position: relative;
    background: #fff;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body.modal-show {
    position: fixed;
    width: 100%;
}

.clearfix {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.container {
    max-width: 750px;
}

ul, ol, li {
    padding: 0;
    margin: 0;
}

body {
    position: relative;
    color: #666;
    //font-family: "PingFang SC","-apple-system",BlinkMacSystemFont,Roboto,"Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Source Han Sans","Noto Sans CJK Sc","Microsoft YaHei",sans-serif;
    // font-family: "Helvetica Neue",Helvetica,STHeiTi,sans-serif,"Microsoft Yahei"!important;
    font-family: "PingFangSC-Regular", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    .wuling2018 {
        font-family: "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }
}

.mint-indicator-wrapper, .mint-indicator-mask, .mint-toast {
    z-index: 9999 !important;
}

img {
    max-width: 100%;
}

* {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
}

.close-step {
    padding-top: 20px;
}

#stamp-screen {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
