@primary-color: #00549c;

.col-xs-4, .col-xs-8 {
    padding: 0;
}
.bg {
    background: url("../images/mobile/shedule_bg.png") center no-repeat;
    background-size: cover;
    padding: 40px 10px;
    min-height: 100vh;
}
.left {
    width: 130px;
    float: left;
}

.right {
    margin-left: 130px;
}
.step-title {
    padding-bottom: 30px;
    position: relative;
    .left {
        height: 19px;
        line-height: 19px;
        text-align: right;
        padding-right: 27px;
        position: relative;
        &:before {
            content: '';
            width: 10px;
            height: 10px;
            background: @primary-color;
            opacity: 0.6;
            position: absolute;
            display: block;
            border-radius: 50%;
            right: 4px;
            top: 50%;
            margin-top: -5px;
        }

        .radius {
            width: 18px;
            height: 18px;
            background: @primary-color;
            opacity: 0.15;
            position: absolute;
            display: block;
            border-radius: 50%;
            right: 0;
            top: 50%;
            margin-top: -9px;
        }
        span.text {
            display: inline-block;
            background-color: @primary-color;
            color: #fff;
            padding: 0 5px;
            border-radius: 1px;
            position: relative;
            &:before {
                content: '';
                width: 0;
                height: 0;
                border-top: 3px solid transparent;
                border-left: 6px solid @primary-color;
                border-bottom: 3px solid transparent;
                position: absolute;
                right: -6px;
                top: 50%;
                margin-top: -4px;
            }
        }
    }
    .right {
        font-size: 15px;
        color: @primary-color;
        line-height: 19px;
        padding-left: 15px;
    }
}

.step-content {
    .item {
        padding-bottom: 30px;
        position: relative;
    }
    .left {
        height: 15px;
        line-height: 15px;
        text-align: right;
        padding-right: 27px;
        position: relative;
        &:before {
            content: '';
            width: 8px;
            height: 8px;
            background: @primary-color;
            opacity: 0.4;
            position: absolute;
            display: block;
            border-radius: 50%;
            right: 5px;
            top: 50%;
            margin-top: -4px;
        }
        span.text {
            display: inline-block;
        }
    }
    .right {
        font-size: 13px;
        padding-left: 15px;
        p {
            margin-bottom: 5px;
            line-height: 1;
        }
        p.title {
            font-size: 15px;
        }
        .child-item{
            margin-top: 20px;
        }
    }
}

.item, .step-title {
    &:after {
        content: '';
        width: 4px;
        background: @primary-color;
        opacity: 0.1;
        position: absolute;
        display: block;
        left: 119px;
        height: 100%;
        top: 0;
    }
}
.step {
    &:first-child {
        .step-title:after {
            top: 7px
        }
    }
    &:last-child {
        .step-content {
            .item:last-child:after {
                top: 0;
                height: 8px;
            }
        }
    }
}
