.iui-block {
    h4, h5 {
        font-family: PingFang-SC-Medium;
        font-size: 14px;
        color: #333;
        letter-spacing: 0;
        line-height: 18px;
        font-weight: bold;
    }

    h4 {
        font-size: 17px;
        line-height: 26px;
    }

    .table {
        tr td {
            vertical-align: middle !important;
        }
    }
}

.btn-home {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}
