.form-control {
    box-shadow: none!important;
    height: 40px;
    border-color: #dddddd;
    &.input-sm {
        height: 30px;
        min-width: 66px;
    }
    &.input-lg {
        height: 42px;
    }
    &.form-border-none {
        border-width: 0 0 1px 0;
    }
}

.help-block {
    font-size: 12px;
    color: #999999;
    line-height: 12px;
    text-align: left;
}

.radio-inline,
.checkbox-inline {
    height: 40px;
}

.register-form-el {
    height: 100px;
}

.register-form-el.register-form-el-divider,
.register-form-el.register-form-el-heading,
.register-form-el.register-form-el-paragraph
{
    height: auto;
}

.register-form-el.register-form-el-divider{
    hr{
        margin: 1rem 0 1.75rem 0;
    }
}

.fly {
    position: absolute !important;
    left: -9999px;
}

input.form-control[readonly] {
    background: #fff;
}

.form-invalid {
    border-color: #f00000;
}

span.form-invalid {
    color: #f00000;
    margin-left: 0.5rem;
}



