.white-bg {
    background-color: #fff;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: normal;
}

a {
    &:hover, &:focus {
        text-decoration: none;
        cursor: pointer;
    }
}


.font-bold {
    font-weight: 600;
}

h4, .h4 {
    font-size: 20px;
    line-height: 20px;
    a, span {
        font-size: 14px;
    }
}

ul {
    list-style: none;
}


.icon-placeholder {
    padding: 60px 0;
    .text-center();
    i {
        font-size: 36px;
    }
    color: @global-gray;//#e5e6e7;
}

.text-dark {
    color: #333;
}

.text-gray {
    color: #999;
}

hr {
    margin: 40px 0;
}

.text-normal {
    color: #666666;
}

.font-normal {
    font-weight: normal!important;
}

.text-danger {
    color: #f00000;
}

.text-default {
    color: @global-gray;
}
