.table {
    th {
        background-color: #f9f9f9;
        border-bottom-width: 0px!important;
    }

    th,td {
        padding: 9px;
        border-bottom: 1px solid #eeeeee;
        border-top: 0!important;
    }
    &.bordered {
        border: 1px solid #eeeeee;
    }
    margin-bottom: 0;
}
