/**
  全局配色方案
*/

// @global-primary: #00b459; //主色调
@global-primary: #00549c;
@global-gray: #999; //字体默认颜色

// @brand-primary:         #00b459;
@brand-primary:         #00549c;
@brand-success:         #00cf9d;
@brand-info:            #539be5;
@brand-warning:         #ff7200;
@brand-danger:          #ff0000;

//border-radius
@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

@input-border-focus: @brand-primary;
@state-warning-text: @brand-warning;


@line-height-large: 1.3;
