.home-index {
    // background-color: #0e1b23;
    background-color: #ddd;
    min-height: 100vh;
    overflow: hidden;
    position: relative;

    .home-index-banner{
        min-height: 150px;
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    li:after {
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5)
    }
}

