.btn.m-logout-btn{
    font-family:PingFangSC-Regular;
    font-weight: normal;
    margin-top: 60px;
}
// .qr-bg {
// 	padding: 30px 20px;
// 	// background-color: rgba(0,0,0,0.9);
// 	background-color: #fff;
// 	min-height: 100vh;
// 	position: relative;
// 	// background-image: url('../../assets/images/mobile/qr-bg@2x.png');
// 	// background-repeat: no-repeat;
// 	// background-size: contain;
// }
// h2{
// 	font-family:PingFangSC-Medium;
// 	font-size:  18px;
// 	text-align: center;
// 	color: #fff;
// 	margin-top: 0;
// 	margin-bottom: 30px;
// }
.qr-wrapper{
    padding: 0 85px;
    background: #fff;
}
.my-qrcode{
    background: #fff;
    opacity: 0.94;
    border-radius: 2px;
    text-align: center;

    .my-name{
        font-family:PingFang-SC-Medium;
        color: #333;
        font-size: 18px;
        line-height: 24px;
        padding-top: 60px;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        // border-bottom: 1px solid #ddd;
    }

    .my-code{
        font-size: 15px;
        line-height: 20px;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 25px;
    }

    .my-qrcode-image-wrapper{
        // padding: 0 20px;
    }
    .my-qrcode-image{
        // border: 1px solid #ccc;
        // padding: 0;
        // margin: 30px auto;
    }
    .my-qrcode-desc{
        // padding-top: 25px;
        margin-top: 10px;
        color: #999;
        font-size: 12px;
    }
}
